<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Authentication{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Adicione os estilos personalizados para o tema escuro aqui -->
    <link rel="stylesheet" href="/static/css/dark_theme.css">
    <style>
        body {
            background-color: #222;
            color: #fff;
            padding-top: 60px; /* Para compensar a altura da barra de navegação */
        }
        /* Adicione mais estilos conforme necessário */
        .navbar-brand {
            font-size: 1.5rem; /* Tamanho da fonte do título da navbar */
        }
        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.5); /* Cor dos links da navbar */
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #fff; /* Cor dos links da navbar ao passar o mouse */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Authentication App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                
            </div>
        </div>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
