body {
    margin: 0;
    font-family: 'Nexa', sans-serif;
    color: white;
    background-color: #121212;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url('/static/Portfolio/background.png') repeat center center/cover;
    text-align: center;
    position: relative;
}

.hero h1 {
    font-size: 3rem;
}

.content {
    padding: 5rem 2rem;
    background: url('/static/Portfolio/background.png') repeat center center/cover;
}

.section {
    margin: 2rem 0;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.flex-item {
    flex: 1 1 45%;
    padding: 1rem;
    border-radius: 5px;
}

.projects-container {
    padding: 5rem 2rem;
    text-align: center;
    background: url('/static/Portfolio/background.png') repeat center center/cover;
}

.projects-container h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.card {
    background-color: #1f1f1f;
    border-radius: 10px;
    overflow: hidden;
    width: calc(33.333% - 2rem);
    min-width: 300px;
    margin: 1rem;
    transition: transform 0.3s;
}

.card-link {
    text-decoration: none;
    color: inherit;
    display: block;
    height: 100%;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 1rem;
}

.card-content h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #fff;
}

.parallax {
    background: url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?q=80&w=1772&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') repeat fixed center;
    background-size: cover;
    height: 100vh;
    padding: 5rem 2rem;
    text-align: center;
}

.parallax h2 {
    font-size: 2rem;
}

.pdf-container {
    position: relative;
}

#clock {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 5px;
}

#darkModeToggle {
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 0.15rem;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    color: white;
    position: relative;
    bottom: 0;
}

.dark-mode {
    background-color: #333;
    color: white;
}

@media (max-width: 1200px) {
    .card {
        width: calc(50% - 2rem);
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav a {
        margin: 0.5rem 0;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .projects-container h1 {
        font-size: 2.5rem;
    }

    .card {
        width: calc(100% - 2rem);
    }
}

@media (max-width: 480px) {
    nav {
        padding: 0.5rem 1rem;
    }

    .hero {
        padding: 1rem;
    }

    .hero h1 {
        font-size: 1.5rem;
    }

    .projects-container {
        padding: 2rem 1rem;
    }

    .projects-container h1 {
        font-size: 2rem;
    }

    .card-content h2 {
        font-size: 1.2rem;
    }
}
